.header__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 30px;
  padding: 20px 5%;
  background-color: var(--grey1);
  box-shadow: 0 0 5px 5px rgba(231, 220, 220, 0.603);
}

.header__container > img{   
  width: fit-content;
  cursor: pointer;
}

.form__total{
  width: 100%;
}

.container__div {
  display: flex;
  flex-direction: column;
  margin: 2%;
  height: auto;
}

.form__container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 434px;
  border: 1px solid var(--grey2);
  padding: 5%;
}

.form {
  display: flex;
  flex-direction: column;
  height: 434px;
}

.lbl__description, .lbl__value, .lbl__valueType{
  margin-top: 25px;
  font-size: var(--title4);
  font-weight: 400;
  color: var(--grey4);
}

.span__example{
  font-size: var(--body);
  font-weight: 200;
  color: var(--grey3);
}

.input__description, .input__value, .select__accountType{
  margin-top: 10px;
  height: 24px;
  background-color: var(--grey2);
  padding: 10px;
  font-size: var(--headline);
  font-weight: 200;
  border-color: var(--grey1);
  border-radius: 8px;
}

.select__accountType{
  height: 48px;
}

.btn__submit{
  margin-top: 25px;
  height: 48px;
  border-radius: 8px;
  background-color: var(--primary1);
  font-size: var(--title3);
  font-weight: 500;
  color: #FFFFFF;
  border: 2px solid var(--primary1);
  cursor: pointer;
  transition: 1s;
}

.btn__submit:hover{
  background-color: #FFFFFF;
  color: var(--primary1);
  border: 2px solid var(--primary1);

}

.totalBalance__container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 96px;
  margin-top: 20px;
  border: 1px solid var(--grey2);
}

.balance__text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 5%;
}

.balance__text > h2{
  font-size: var(--title3);
  font-weight: 700;
  color: var(--grey4);
}

.balance__text > p{
  font-size: var(--body);
  font-weight: 400;
  color: var(--grey3);
}

.balance__value{
  font-size: var(--title3);
  font-weight: 700;
  color: var(--primary1);
  padding-left: 5%;
  margin-top: 13px;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
  height: 434px;
  padding: 5%;
}

.resumo{
    font-size: var(--title3);
    font-weight: 700;
    color: var(--grey4);
}

@media (min-width: 769px) {

  .form__total{
    width: 45%;
  }
  
  .container__div {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3%;
    width: 100%;
    height: 88vh;
  }

  .form__container{
    padding: 3%;
  }

  .totalBalance__container{
    padding: 3% 0;
    margin: 30px 60px 0 0;
  }

  .balance__text, .balance__value{
    width: 50%;
  }

  .aside {
    width: 45%;
  }
}
